{
  "name": "standalone-service",
  "version": "1.20.0",
  "description": "axotube standalone proxy service",
  "main": "index.js",
  "scripts": {
    "build": "node build-service.js"
  },
  "keywords": [],
  "author": "Aayu5h, Reis Can",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "express": "4.22.2",
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.44.1"
  }
}
